/* container disposicion del Main */

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-auto-rows: minmax(220px, auto);
    padding: 30px;
    gap: 30px;
    background-image: url('../images/fondo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

/* tarjeta contenedora */
.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid rgb(15, 22, 72);
    width: 260px;
    height: 270px;
    border-radius: 4%;
    align-items: center;
    background-color: #535790;
    text-decoration: none;
}
.grid-item a {
    text-decoration: none;
}
.img-cert {
    width: 240px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 3% 3% 0 0;
    margin-top: 8px;
}
.nombre-curso {
    width: 240px;
    height: 50px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;

}
.img-name {
    color: white;
    text-decoration: none;
    text-align: center;
}